<html>
<!DOCTYPE html>
<html lang="en">    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="css/mysheet.css">
    <script src="js/myjs.js"></script>
</head>
<body>
    <nav class="move">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About me</a>
    <a href="booklist.html">Book List</a>
</nav>

<div class="about-me">
    <img src="images/OIP.jpeg">
    <ul>
        <li><strong>Name:</strong> Khaled Wafa</li>
        <li><strong>Major:</strong> Software Engineering</li>
        <li><strong>University:</strong> YU University</li>
        <li><strong>Hobbies:</strong> Web Development, Coding, Exploring New Technologies</li>
    </ul>
</div>
<footer class="footer">
    <button>Apply</button>
</footer >
</body>
</html>