<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Library Book List </title>
    <link rel="stylesheet" href="css/mysheet.css">
    <script src="js/myjs.js"></script>
</head>
<body>
    <nav class="move">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About me</a>
    <a href="booklist.html">Book List</a>

</nav>

<img src="images/yu.webp" alt="YU Logo" style="width: 100px; height: 100px;">
   <h1>Book List</h1>
   <button onclick="displayBooks(books)">ALL Books</button>
<table id="booklist">
    <thead>
        <tr>
            <th>No</th>
            <th>Book Title</th>
            <th>Author</th>
            <th>ISBN</th>
        </tr>
    </thead>
    <tbody>

    </tbody>
</table>
<script>
    displayBooks(books);
</script>


   

<footer class="footer">
    <button>Apply</button>
</footer >
</body>
</html>