<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="css/mysheet.css">
    <script src="js/myjs.js"></script>
</head>
<body>
    <nav class="nav">
        <button> Apply </button>
    </nav>
    <div class="first">
    <img id="logo" src="images/yu.webp" alt="Library Logo">
    <a href="">Alumni Portal</a>
    <a href="">Ghazi Algosaibi Chair</a>
    <a href="">Events</a>
    <a href="">News</a>
    <a href="">Employment</a>
    <a href="">Contact Us</a>
    <button> YU -AlKhobar </button>
    <button> العربية</button>
    
</div>
<nav class="move">
    <a href="index.html">Home</a>
    <a href="aboutme.html">About me</a>
    <a href="booklist.html">Book List</a>
    
</nav>
<footer class="footer">
    <button>Apply</button>
</footer >
    
</body>
</html>